{
  "name": "live-university",
  "version": "1.0.0",
  "description": "Projeto criado como teste técnico do processo seletivo",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.21.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Renato Rezk",
  "license": "ISC"
}
